\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Algoritmo Recursivo}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:recursivo}{{4}{24}{Projeto do Algoritmo Recursivo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percorrendo a \IeC {\'A}rvore Recursivamente}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Busca Recursiva.}}{25}{figure.caption.35}}
\newlabel{fig:buscarecursiva}{{4.1}{25}{Busca Recursiva}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contagem Recursiva.}}{26}{figure.caption.36}}
\newlabel{fig:contagemrecursiva}{{4.2}{26}{Contagem Recursiva}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\textquotedblleft }Podando\IeC {\textquotedblright } a \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reaproveitando C\IeC {\'a}lculos}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmo Recursivo para Enumera\IeC {\c c}\IeC {\~a}o de Conjuntos de Enlaces Vi\IeC {\'a}veis}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{27}{section*.38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo RECURSIVO\relax }}{28}{algocf.caption.37}}
\newlabel{alg:recursivo}{{6}{28}{Algoritmo Recursivo para Enumeração de Conjuntos de Enlaces Viáveis}{algocf.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{28}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclus\IeC {\~a}o}{28}{section.4.6}}
\@setckpt{chap04}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{6}
\setcounter{algocf}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
