\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo Iterativo}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:iterativo}{{3}{10}{Algoritmo Iterativo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codificando Combina\IeC {\c c}\IeC {\~o}es em Inteiros}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Percorrendo a \IeC {\'A}rvore Iterativamente}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\textquotedblleft }Podando\IeC {\textquotedblright } a \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decodificando um Conjunto de Enlaces}{12}{section.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo DECODIFICADOR}}{13}{algocf.4}}
\newlabel{alg:decodificador}{{4}{13}{Algoritmo Decodificador}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritmo Decodificador}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Prova de Corretude}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}An\IeC {\'a}lise de Complexidade}{13}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Complexidade de Espa\IeC {\c c}o}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Complexidade de Tempo}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algoritmo Iterativo para Enumera\IeC {\c c}\IeC {\~a}o de Conjuntos de Enlaces Vi\IeC {\'a}veis (IECEV)}{14}{subsection.3.6.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo IECEV}}{14}{algocf.5}}
\newlabel{alg:iterativo}{{5}{14}{Algoritmo Iterativo para Enumeração de Conjuntos de Enlaces Viáveis (IECEV)}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Prova de Corretude}{14}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}An\IeC {\'a}lise de Complexidade}{15}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Complexidade de Espa\IeC {\c c}o}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Complexidade de Tempo}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\IeC {\~a}o}{15}{section.3.7}}
\@setckpt{chap03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
