\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelagem}{{2}{4}{Modelagem\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelando Redes usando Grafos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de Interfer\IeC {\^e}ncia}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Teste de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{6}{section*.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo TIP}}{6}{algocfline.1}}
\newlabel{alg:tip}{{1}{6}{Descrição do Algoritmo\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelo de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{7}{subsection.2.4.3}}
\newlabel{eq:rp}{{2.1}{7}{Modelo de Interferência Secundária\relax }{equation.2.4.1}{}}
\newlabel{eq:sinr}{{2.3}{7}{Modelo de Interferência Secundária\relax }{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Teste de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{8}{section*.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo TIS}}{8}{algocfline.2}}
\newlabel{alg:tis}{{2}{8}{Descrição do Algoritmo\relax }{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Viabilidade de Conjuntos}{8}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{8}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo VIAVEL}}{8}{algocfline.3}}
\newlabel{alg:viavel}{{3}{8}{Descrição do Algoritmo\relax }{algocfline.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Inviabilidade Heredit\IeC {\'a}ria}{9}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exemplo com Busca em Profundidade}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vantagens e Desvantagens}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclus\IeC {\~a}o}{11}{section.2.7}}
\@setckpt{chap02}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
