\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto do Algoritmo Iterativo}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:iterativo}{{3}{12}{Projeto do Algoritmo Iterativo\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representando Combina\IeC {\c c}\IeC {\~o}es Usando Inteiros}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codifica\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decodifica\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{13}{section*.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo DECODIFICADOR}}{13}{algocfline.4}}
\newlabel{alg:decodificador}{{4}{13}{Descrição do Algoritmo\relax }{algocfline.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Percorrendo a \IeC {\'A}rvore Iterativamente}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\textquotedblleft }Podando\IeC {\textquotedblright } a \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo Iterativo para Enumera\IeC {\c c}\IeC {\~a}o de Conjuntos de Enlaces Vi\IeC {\'a}veis}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{16}{section*.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo ITERATIVO}}{16}{algocfline.5}}
\newlabel{alg:iterativo}{{5}{16}{Descrição do Algoritmo\relax }{algocfline.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\IeC {\~a}o}{17}{section.3.6}}
\@setckpt{chap03}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{5}
\setcounter{algocf}{5}
\setcounter{section@level}{1}
}
