\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelagem}{{2}{3}{Modelagem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de Interfer\IeC {\^e}ncia}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{5}{section.2.3}}
\newlabel{eq:sinr}{{2.3}{5}{Modelo de Interferência Secundária}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inviabilidade Heredit\IeC {\'a}ria}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo de Viabilidade}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmo para o Teste de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{7}{subsection.2.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo TIP}}{7}{algocf.1}}
\newlabel{alg:tip}{{1}{7}{Algoritmo para o Teste de Interferência Primária}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmo para o Teste de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{7}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo TIS}}{8}{algocf.2}}
\newlabel{alg:tis}{{2}{8}{Algoritmo para o Teste de Interferência Secundária}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmo para o Teste de Viabilidade}{8}{subsection.2.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo VIAVEL}}{8}{algocf.3}}
\newlabel{alg:viavel}{{3}{8}{Algoritmo para o Teste de Viabilidade}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exemplo}{8}{section.2.5}}
\@setckpt{chap02}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
