\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto do Algoritmo Iterativo}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:iterativo}{{3}{17}{Projeto do Algoritmo Iterativo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representando Combina\IeC {\c c}\IeC {\~o}es Usando Inteiros}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codifica\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es Codificada.}}{18}{figure.caption.25}}
\newlabel{fig:codificacao}{{3.1}{18}{Árvore de Combinações Codificada}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decodifica\IeC {\c c}\IeC {\~a}o}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{18}{section*.28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo DECODIFICADOR\relax }}{19}{algocf.caption.27}}
\newlabel{alg:decodificador}{{4}{19}{Descrição do Algoritmo}{algocf.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{19}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Percorrendo a \IeC {\'A}rvore Iterativamente}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Busca Iterativa (Contagem).}}{20}{figure.caption.30}}
\newlabel{fig:buscaiterativa}{{3.2}{20}{Busca Iterativa (Contagem)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\textquotedblleft }Podando\IeC {\textquotedblright } a \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de "Saltos" na Contagem.}}{21}{figure.caption.31}}
\newlabel{fig:saltos}{{3.3}{21}{Exemplo de "Saltos" na Contagem}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo Iterativo para Enumera\IeC {\c c}\IeC {\~a}o de Conjuntos de Enlaces Vi\IeC {\'a}veis}{22}{section.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo ITERATIVO\relax }}{22}{algocf.caption.32}}
\newlabel{alg:iterativo}{{5}{22}{Algoritmo Iterativo para Enumeração de Conjuntos de Enlaces Viáveis}{algocf.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{23}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\IeC {\~a}o}{23}{section.3.6}}
\@setckpt{chap03}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
