\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelagem}{{2}{4}{Modelagem\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelando Redes usando Grafos}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo da rede (a) usando o grafo (b).}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafo}{{2.1}{5}{Modelo da rede (a) usando o grafo (b)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es para a rede da Figura \ref  {fig:grafo}.}}{6}{figure.caption.7}}
\newlabel{fig:arvore}{{2.2}{6}{Árvore de Combinações para a rede da Figura \ref {fig:grafo}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de Interfer\IeC {\^e}ncia}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cen\IeC {\'a}rios com diferentes varia\IeC {\c c}\IeC {\~o}es das carater\IeC {\'\i }sticas.}}{7}{figure.caption.8}}
\newlabel{fig:primario}{{2.3}{7}{Cenários com diferentes variações das caraterísticas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Teste de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{8}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo TIP\relax }}{8}{algocf.caption.10}}
\newlabel{alg:tip}{{1}{8}{Descrição do Algoritmo\relax }{algocf.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelo de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{8}{subsection.2.4.3}}
\newlabel{eq:rp}{{2.1}{8}{Modelo de Interferência Secundária\relax }{equation.2.4.1}{}}
\newlabel{eq:sinr}{{2.3}{9}{Modelo de Interferência Secundária\relax }{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Teste de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{9}{section*.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo TIS\relax }}{9}{algocf.caption.14}}
\newlabel{alg:tis}{{2}{9}{Descrição do Algoritmo\relax }{algocf.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Viabilidade de Conjuntos}{10}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{10}{section*.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo VIAVEL\relax }}{10}{algocf.caption.18}}
\newlabel{alg:viavel}{{3}{10}{Descrição do Algoritmo\relax }{algocf.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Inviabilidade Heredit\IeC {\'a}ria}{10}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exemplo com Busca em Profundidade}{11}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos Enlaces.}}{12}{table.caption.21}}
\newlabel{table:enlaces}{{2.1}{12}{Descrição dos Enlaces}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Busca em Largura na \IeC {\'a}rvore de combina\IeC {\c c}\IeC {\~o}es.}}{12}{figure.caption.22}}
\newlabel{fig:bp}{{2.4}{12}{Busca em Largura na árvore de combinações}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resultados dos Testes de Viabilidade.}}{13}{table.caption.23}}
\newlabel{table:resultadoviabilidade}{{2.2}{13}{Resultados dos Testes de Viabilidade}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces C\IeC {\'a}lculos das SINR\relax }}{13}{table.caption.24}}
\newlabel{table:sinr}{{2.3}{13}{Cálculos das SINR\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vantagens e Desvantagens}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclus\IeC {\~a}o}{14}{section.2.7}}
\@setckpt{chap02}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
