\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo Recursivo}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:recursivo}{{4}{18}{Algoritmo Recursivo\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percorrendo a \IeC {\'A}rvore Recursivamente}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\textquotedblleft }Podando\IeC {\textquotedblright } a \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reaproveitando C\IeC {\'a}lculos}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{20}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algoritmo Recursivo para Enumera\IeC {\c c}\IeC {\~a}o de Conjuntos de Enlaces Vi\IeC {\'a}veis}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{20}{section*.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo RECURSIVO}}{20}{algocfline.6}}
\newlabel{alg:recursivo}{{6}{20}{Descrição do Algoritmo\relax }{algocfline.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{21}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclus\IeC {\~a}o}{21}{section.4.6}}
\@setckpt{chap04}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{6}
\setcounter{algocf}{6}
\setcounter{section@level}{1}
}
