\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo Recursivo}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:recursivo}{{4}{16}{Algoritmo Recursivo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percorrendo a \IeC {\'A}rvore Recursivamente}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\textquotedblleft }Podando\IeC {\textquotedblright } a \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reaproveitando C\IeC {\'a}lculos}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algoritmo Recursiva para Enumera\IeC {\c c}\IeC {\~a}o de Conjuntos de Enlaces Vi\IeC {\'a}veis (RECEV)}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Prova de Corretude}{18}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}An\IeC {\'a}lise da Complexidade}{18}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Complexidade de Espa\IeC {\c c}o}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Complexidade de Tempo}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclus\IeC {\~a}o}{19}{section.4.6}}
\@setckpt{chap04}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
