\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{34}{Conclusões e Trabalhos Futuros\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Paraleliza\IeC {\c c}\IeC {\~a}o dos Algoritmos}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Iterativo Paralelo}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Recursivo Paralelo}{35}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Teste de M\IeC {\'a}scaras}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Aumentar Redes}{36}{subsection.6.2.3}}
\@setckpt{chap06}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocf}{7}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
