\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelagem}{{2}{4}{Modelagem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes em Malha Sem Fio}{4}{section.2.1}}
\newlabel{section:mesh}{{2.1}{4}{Redes em Malha Sem Fio}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo da rede (a) usando o grafo (b).}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{2.1}{5}{Modelo da rede (a) usando o grafo (b)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem em Grafos}{6}{section.2.2}}
\newlabel{section:graphs}{{2.2}{6}{Modelagem em Grafos}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo da rede (a) usando o grafo (b).}}{6}{figure.caption.7}}
\newlabel{fig:grafo}{{2.2}{6}{Modelo da rede (a) usando o grafo (b)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{6}{section.2.3}}
\newlabel{section:trees}{{2.3}{6}{Árvore de Combinações}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es para a rede da Figura \ref  {fig:grafo}.}}{7}{figure.caption.8}}
\newlabel{fig:arvore}{{2.3}{7}{Árvore de Combinações para a rede da Figura \ref {fig:grafo}}{figure.caption.8}{}}
\citation{primary}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de Interfer\IeC {\^e}ncia}{8}{section.2.4}}
\newlabel{section:interference}{{2.4}{8}{Modelos de Interferência}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Teste de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{8}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo TIP\relax }}{8}{algocf.caption.10}}
\newlabel{alg:tip}{{1}{8}{Teste de Interferência Primária}{algocf.caption.10}{}}
\citation{sinr,models}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cen\IeC {\'a}rios com diferentes varia\IeC {\c c}\IeC {\~o}es das carater\IeC {\'\i }sticas.}}{9}{figure.caption.9}}
\newlabel{fig:primario}{{2.4}{9}{Cenários com diferentes variações das caraterísticas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelo de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{9}{subsection.2.4.3}}
\newlabel{eq:rp}{{2.1}{10}{Modelo de Interferência Secundária}{equation.2.4.1}{}}
\newlabel{eq:sinr}{{2.3}{10}{Modelo de Interferência Secundária}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Teste de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{10}{subsection.2.4.4}}
\citation{scheduling}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{11}{section*.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo TIS\relax }}{11}{algocf.caption.14}}
\newlabel{alg:tis}{{2}{11}{Descrição do Algoritmo}{algocf.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Viabilidade de Conjuntos}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{11}{section*.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo VIAVEL\relax }}{11}{algocf.caption.18}}
\newlabel{alg:viavel}{{3}{11}{Descrição do Algoritmo}{algocf.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Inviabilidade Heredit\IeC {\'a}ria}{12}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exemplo com Busca em Profundidade}{13}{section.2.5}}
\newlabel{section:bp}{{2.5}{13}{Exemplo com Busca em Profundidade}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos Enlaces.}}{13}{table.caption.21}}
\newlabel{table:enlaces}{{2.1}{13}{Descrição dos Enlaces}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Busca em Profundidade na \IeC {\'a}rvore de combina\IeC {\c c}\IeC {\~o}es.}}{14}{figure.caption.22}}
\newlabel{fig:bp}{{2.5}{14}{Busca em Profundidade na árvore de combinações}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces C\IeC {\'a}lculos das SINR\relax }}{14}{table.caption.24}}
\newlabel{table:sinr}{{2.3}{14}{Cálculos das SINR\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resultados dos Testes de Viabilidade.}}{15}{table.caption.23}}
\newlabel{table:resultadoviabilidade}{{2.2}{15}{Resultados dos Testes de Viabilidade}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vantagens e Desvantagens}{15}{section.2.6}}
\newlabel{section:complexity}{{2.6}{15}{Vantagens e Desvantagens}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclus\IeC {\~a}o}{16}{section.2.7}}
\newlabel{section:conclusion}{{2.7}{16}{Conclusão}{section.2.7}{}}
\@setckpt{chap02}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
