\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o e Resultados}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{27}{Implementação e Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Otimiza\IeC {\c c}\IeC {\~o}es}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Acoplamentos em Grafos}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Limitando a Itera\IeC {\c c}\IeC {\~a}o Sobre Conjuntos}{28}{subsection.5.2.2}}
\newlabel{fig:otimizacao}{{\caption@xref {fig:otimizacao}{ on input line 34}}{28}{Limitando a Iteração Sobre Conjuntos}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafo com $n=m=4$\relax }}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\'A}rvore "podada em $n/2$\relax }}{28}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reformulando o TIP}{28}{subsection.5.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo TIP-G\relax }}{28}{algocf.caption.41}}
\newlabel{alg:tipg}{{7}{28}{Reformulando o TIP}{algocf.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{29}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{29}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~o}es e Resultados}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o da quantidade de conjuntos de enlaces vi\IeC {\'a}veis}{30}{section*.44}}
\newlabel{fig:tamanho}{{\caption@xref {fig:tamanho}{ on input line 95}}{31}{Verificação da variação da quantidade de conjuntos de enlaces viáveis}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=16$\relax }}{31}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=32$\relax }}{31}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=64$\relax }}{31}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=128$\relax }}{31}{figure.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es Aproximadas}}{31}{table.caption.46}}
\newlabel{table:funcoes}{{5.1}{31}{Funções Aproximadas}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumo das Complexidades}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o do tempo de execu\IeC {\c c}\IeC {\~a}o real dos algoritmos}{31}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Complexidades Computacionais}}{32}{table.caption.48}}
\newlabel{table:complexidade}{{5.2}{32}{Complexidades Computacionais}{table.caption.48}{}}
\newlabel{fig:tempo}{{\caption@xref {fig:tempo}{ on input line 175}}{32}{Verificação do tempo de execução real dos algoritmos}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $n=16$\relax }}{32}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $n=32$\relax }}{32}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $n=64$\relax }}{32}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $n=128$\relax }}{32}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclus\IeC {\~a}o}{33}{section.5.5}}
\@setckpt{chap05}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocf}{7}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
