\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o e Resultados}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{22}{Implementação e Resultados\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Otimiza\IeC {\c c}\IeC {\~o}es}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Acoplamentos em Grafos}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Limitando a Busca}{23}{subsection.5.2.2}}
\newlabel{fig:otimizacao}{{5.2.2}{23}{Limitando a Busca\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafo com $n=m=4$}}{23}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\'A}rvore "podada em $n/2$}}{23}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reformulando o TIP}{23}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{23}{section*.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo TIP-G}}{23}{algocfline.7}}
\newlabel{alg:tipg}{{7}{23}{Descrição do Algoritmo\relax }{algocfline.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova de Corretude}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{24}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~o}es e Resultados}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o da quantidade de conjuntos de enlaces vi\IeC {\'a}veis}{25}{section*.26}}
\newlabel{fig:tamanho}{{5.4}{26}{Verificação da variação da quantidade de conjuntos de enlaces viáveis\relax }{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=16$}}{26}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=32$}}{26}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=64$}}{26}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=128$}}{26}{figure.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Complexidades}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o do tempo de execu\IeC {\c c}\IeC {\~a}o real dos algoritmos}{26}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es Aproximadas}}{27}{table.5.1}}
\newlabel{table:funcoes}{{5.1}{27}{Funções Aproximadas\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Complexidades Computacionais}}{27}{table.5.2}}
\newlabel{table:complexidade}{{5.2}{27}{Complexidades Computacionais\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclus\IeC {\~a}o}{27}{section.5.5}}
\newlabel{fig:tempo}{{5.4}{28}{Verificação do tempo de execução real dos algoritmos\relax }{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $n=16$}}{28}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $n=32$}}{28}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $n=64$}}{28}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $n=128$}}{28}{figure.5.10}}
\@setckpt{chap05}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocf}{7}
\setcounter{section@level}{1}
}
