\select@language {portuguese}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo da rede (a) usando o grafo (b).}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo da rede (a) usando o grafo (b).}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es para a rede da Figura \ref {fig:grafo}.}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cen\IeC {\'a}rios com diferentes varia\IeC {\c c}\IeC {\~o}es das carater\IeC {\'\i }sticas.}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Busca em Profundidade na \IeC {\'a}rvore de combina\IeC {\c c}\IeC {\~o}es.}}{14}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es Codificada.}}{18}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Busca Iterativa (Contagem).}}{20}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de "Saltos" na Contagem.}}{21}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Busca Recursiva.}}{25}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contagem Recursiva.}}{26}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafo com $n=m=4$\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\'A}rvore "podada em $n/2$\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=16$\relax }}{33}{figure.caption.45}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=32$\relax }}{33}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=64$\relax }}{33}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=128$\relax }}{33}{figure.caption.45}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $n=16$\relax }}{34}{figure.caption.50}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $n=32$\relax }}{34}{figure.caption.50}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $n=64$\relax }}{34}{figure.caption.50}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $n=128$\relax }}{34}{figure.caption.50}
\addvspace {10\p@ }
