This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto.aux
A level-1 auxiliary file: agradecimento.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
The style file: coppetex/coppe-unsrt.bst
Database file #1: projeto.bib
Warning--empty year in elevationdata
You've used 2 entries,
            2628 wiz_defined-function locations,
            564 strings with 4444 characters,
and the built_in function-call counts, 606 in all, are:
= -- 47
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 38
:= -- 90
add.period$ -- 9
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 36
empty$ -- 69
format.name$ -- 6
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 6
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 33
(There was 1 warning)
