\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.v}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.3}}
\newlabel{front:pageno}{{}{VIII}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{viii}{chapter*.4}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\bibstyle{coppetex/coppe-unsrt}
\bibdata{projeto}
\newlabel{bib:begin}{{}{20}{}{page.20}{}}
\bibcite{ciscoforecast}{{1}{2014}{{\MakeUppercase  {{Cisco}}}}{{Cisco}}}
\bibcite{elevationdata}{{2}{}{{\MakeUppercase  {{Instituto Nacional de Pesquisas Espaciais}}}}{{Instituto Nacional de Pesquisas Espaciais}}}
\newlabel{bib:end}{{}{20}{}{page.20}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}{chapter*.17}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{199.31326pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
