\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.v}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.3}}
\newlabel{front:pageno}{{}{VIII}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{viii}{chapter*.4}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\bibstyle{coppetex/coppe-unsrt}
\bibdata{projeto}
\newlabel{bib:begin}{{}{29}{}{page.29}{}}
\bibcite{ciscoforecast}{{1}{2014}{{\MakeUppercase  {{Cisco}}}}{{Cisco}}}
\bibcite{elevationdata}{{2}{}{{\MakeUppercase  {{Instituto Nacional de Pesquisas Espaciais}}}}{{Instituto Nacional de Pesquisas Espaciais}}}
\newlabel{bib:end}{{}{29}{}{page.29}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{chapter*.29}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{200.2924pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
