\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{agradecimento.aux}
\@input{dedicatoria.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}}
\newlabel{front:pageno}{{}{XII}{}{page.xii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xii}{chapter*.5}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\@input{chap06.aux}
\bibstyle{coppetex/coppe-unsrt}
\bibdata{projeto}
\newlabel{bib:begin}{{}{37}{}{page.37}{}}
\bibcite{ciscoforecast}{{1}{2014}{{\MakeUppercase  {{Cisco}}}}{{Cisco}}}
\bibcite{elevationdata}{{2}{}{{\MakeUppercase  {{Instituto Nacional de Pesquisas Espaciais}}}}{{Instituto Nacional de Pesquisas Espaciais}}}
\newlabel{bib:end}{{}{37}{}{page.37}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter*.53}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{200.29239pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
