This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto.aux
A level-1 auxiliary file: agradecimento.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
The style file: coppetex/coppe-unsrt.bst
Database file #1: projeto.bib
Warning--I didn't find a database entry for "secondary"
You've used 7 entries,
            2628 wiz_defined-function locations,
            581 strings with 5009 characters,
and the built_in function-call counts, 2371 in all, are:
= -- 159
> -- 133
< -- 1
+ -- 58
- -- 44
* -- 206
:= -- 352
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 132
empty$ -- 246
format.name$ -- 53
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 36
num.names$ -- 21
pop$ -- 97
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 20
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 76
(There was 1 warning)
