\select@language {portuguese}
\select@language {english}
\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Abreviaturas}{xii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Modelagem}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Redes em Malha Sem Fio}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelagem em Grafos}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelos de Interfer\IeC {\^e}ncia}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelo de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Teste de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{8}{subsection.2.4.2}
\contentsline {subsubsection}{Prova de Corretude}{9}{section*.11}
\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{9}{section*.12}
\contentsline {subsection}{\numberline {2.4.3}Modelo de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Teste de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{10}{subsection.2.4.4}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{11}{section*.13}
\contentsline {subsubsection}{Prova de Corretude}{11}{section*.15}
\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{11}{section*.16}
\contentsline {subsection}{\numberline {2.4.5}Viabilidade de Conjuntos}{11}{subsection.2.4.5}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{11}{section*.17}
\contentsline {subsubsection}{Prova de Corretude}{12}{section*.19}
\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{12}{section*.20}
\contentsline {subsection}{\numberline {2.4.6}Inviabilidade Heredit\IeC {\'a}ria}{12}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Exemplo com Busca em Profundidade}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Vantagens e Desvantagens}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclus\IeC {\~a}o}{16}{section.2.7}
\contentsline {chapter}{\numberline {3}Projeto do Algoritmo Iterativo}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Representando Combina\IeC {\c c}\IeC {\~o}es Usando Inteiros}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Codifica\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Decodifica\IeC {\c c}\IeC {\~a}o}{18}{subsection.3.2.2}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{18}{section*.26}
\contentsline {subsubsection}{Prova de Corretude}{18}{section*.28}
\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{19}{section*.29}
\contentsline {section}{\numberline {3.3}Percorrendo a \IeC {\'A}rvore Iterativamente}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\textquotedblleft }Podando\IeC {\textquotedblright } a \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Algoritmo Iterativo para Enumera\IeC {\c c}\IeC {\~a}o de Conjuntos de Enlaces Vi\IeC {\'a}veis}{22}{section.3.5}
\contentsline {subsubsection}{Prova de Corretude}{22}{section*.33}
\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{23}{section*.34}
\contentsline {section}{\numberline {3.6}Conclus\IeC {\~a}o}{23}{section.3.6}
\contentsline {chapter}{\numberline {4}Projeto do Algoritmo Recursivo}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Percorrendo a \IeC {\'A}rvore Recursivamente}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\textquotedblleft }Podando\IeC {\textquotedblright } a \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Reaproveitando C\IeC {\'a}lculos}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Algoritmo Recursivo para Enumera\IeC {\c c}\IeC {\~a}o de Conjuntos de Enlaces Vi\IeC {\'a}veis}{27}{section.4.5}
\contentsline {subsubsection}{Prova de Corretude}{27}{section*.38}
\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{28}{section*.39}
\contentsline {section}{\numberline {4.6}Conclus\IeC {\~a}o}{28}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o e Resultados}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Otimiza\IeC {\c c}\IeC {\~o}es}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Acoplamentos em Grafos}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Limitando a Itera\IeC {\c c}\IeC {\~a}o Sobre Conjuntos}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Reformulando o TIP}{30}{subsection.5.2.3}
\contentsline {subsubsection}{Prova de Corretude}{31}{section*.42}
\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{31}{section*.43}
\contentsline {section}{\numberline {5.3}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~o}es e Resultados}{32}{section.5.4}
\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o da quantidade de conjuntos de enlaces vi\IeC {\'a}veis}{32}{section*.44}
\contentsline {subsubsection}{Resumo das Complexidades}{33}{section*.47}
\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o do tempo de execu\IeC {\c c}\IeC {\~a}o real dos algoritmos}{33}{section*.49}
\contentsline {section}{\numberline {5.5}Conclus\IeC {\~a}o}{35}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Paraleliza\IeC {\c c}\IeC {\~a}o dos Algoritmos}{36}{subsection.6.2.1}
\contentsline {subsubsection}{Algoritmo Iterativo Paralelo}{37}{section*.51}
\contentsline {subsubsection}{Algoritmo Recursivo Paralelo}{37}{section*.52}
\contentsline {subsection}{\numberline {6.2.2}Teste de M\IeC {\'a}scaras}{37}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Aumentar Redes}{38}{subsection.6.2.3}
\contentsline {chapter}{Bibliografia}{39}{chapter*.53}
