This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file ./coppetex/coppe.ist....
** Input style error (file = ./coppetex/coppe.ist, line = 51):
   -- Unknown specifier lethead_flag.
...done (7 attributes redefined, 1 ignored).
Scanning input file projeto.abx....done (3 entries accepted, 0 rejected).
Sorting entries....done (4 comparisons).
Generating output file projeto.lab....done (10 lines written, 0 warnings).
Output written in projeto.lab.
Transcript written in projeto.ilg.
