\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafo com $n=m=4$}}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\'A}rvore "podada em $n/2$}}{23}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=16$}}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=32$}}{26}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=64$}}{26}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de $|F|$ para $n=128$}}{26}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $n=16$}}{28}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $n=32$}}{28}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $n=64$}}{28}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $n=128$}}{28}{figure.5.10}
