\select@language {portuguese}
\select@language {english}
\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Abreviaturas}{xii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Modelagem}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelando Redes usando Grafos}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelos de Interfer\IeC {\^e}ncia}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelo de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Teste de Interfer\IeC {\^e}ncia Prim\IeC {\'a}ria}{7}{subsection.2.4.2}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{8}{section*.9}
\contentsline {subsubsection}{Prova de Corretude}{8}{section*.11}
\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{8}{section*.12}
\contentsline {subsection}{\numberline {2.4.3}Modelo de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Teste de Interfer\IeC {\^e}ncia Secund\IeC {\'a}ria}{9}{subsection.2.4.4}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{9}{section*.13}
\contentsline {subsubsection}{Prova de Corretude}{9}{section*.15}
\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{9}{section*.16}
\contentsline {subsection}{\numberline {2.4.5}Viabilidade de Conjuntos}{10}{subsection.2.4.5}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{10}{section*.17}
\contentsline {subsubsection}{Prova de Corretude}{10}{section*.19}
\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{10}{section*.20}
\contentsline {subsection}{\numberline {2.4.6}Inviabilidade Heredit\IeC {\'a}ria}{10}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Exemplo com Busca em Profundidade}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Vantagens e Desvantagens}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclus\IeC {\~a}o}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Projeto do Algoritmo Iterativo}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Representando Combina\IeC {\c c}\IeC {\~o}es Usando Inteiros}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Codifica\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Decodifica\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.2.2}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{16}{section*.26}
\contentsline {subsubsection}{Prova de Corretude}{16}{section*.28}
\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{17}{section*.29}
\contentsline {section}{\numberline {3.3}Percorrendo a \IeC {\'A}rvore Iterativamente}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\textquotedblleft }Podando\IeC {\textquotedblright } a \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Algoritmo Iterativo para Enumera\IeC {\c c}\IeC {\~a}o de Conjuntos de Enlaces Vi\IeC {\'a}veis}{20}{section.3.5}
\contentsline {subsubsection}{Prova de Corretude}{20}{section*.33}
\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{21}{section*.34}
\contentsline {section}{\numberline {3.6}Conclus\IeC {\~a}o}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}Projeto do Algoritmo Recursivo}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Percorrendo a \IeC {\'A}rvore Recursivamente}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\textquotedblleft }Podando\IeC {\textquotedblright } a \IeC {\'A}rvore de Combina\IeC {\c c}\IeC {\~o}es}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Reaproveitando C\IeC {\'a}lculos}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Algoritmo Recursivo para Enumera\IeC {\c c}\IeC {\~a}o de Conjuntos de Enlaces Vi\IeC {\'a}veis}{25}{section.4.5}
\contentsline {subsubsection}{Prova de Corretude}{25}{section*.38}
\contentsline {subsubsection}{An\IeC {\'a}lise da Complexidade}{26}{section*.39}
\contentsline {section}{\numberline {4.6}Conclus\IeC {\~a}o}{26}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o e Resultados}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Otimiza\IeC {\c c}\IeC {\~o}es}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Acoplamentos em Grafos}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Limitando a Itera\IeC {\c c}\IeC {\~a}o Sobre Conjuntos}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Reformulando o TIP}{28}{subsection.5.2.3}
\contentsline {subsubsection}{Prova de Corretude}{29}{section*.42}
\contentsline {subsubsection}{An\IeC {\'a}lise de Complexidade}{29}{section*.43}
\contentsline {section}{\numberline {5.3}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~o}es e Resultados}{30}{section.5.4}
\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o da quantidade de conjuntos de enlaces vi\IeC {\'a}veis}{30}{section*.44}
\contentsline {subsubsection}{Resumo das Complexidades}{31}{section*.47}
\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o do tempo de execu\IeC {\c c}\IeC {\~a}o real dos algoritmos}{31}{section*.49}
\contentsline {section}{\numberline {5.5}Conclus\IeC {\~a}o}{33}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Paraleliza\IeC {\c c}\IeC {\~a}o dos Algoritmos}{34}{subsection.6.2.1}
\contentsline {subsubsection}{Algoritmo Iterativo Paralelo}{35}{section*.51}
\contentsline {subsubsection}{Algoritmo Recursivo Paralelo}{35}{section*.52}
\contentsline {subsection}{\numberline {6.2.2}Teste de M\IeC {\'a}scaras}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Aumentar Redes}{36}{subsection.6.2.3}
\contentsline {chapter}{Bibliografia}{37}{chapter*.53}
