\documentclass[grad,pdftex,numbers]{coppetex/coppe}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
%\usepackage{multirow}
%\usepackage{subfigure}
\usepackage{longtable}
\usepackage[portuguese]{babel}
\usepackage[linesnumbered,ruled,vlined,portugues]{algorithm2e}
%\usepackage{float}

\makeloabbreviations

\begin{document}
  \title{Algoritmos para Enumeração de Conjuntos de Enlaces Viáveis em Redes Sem Fio}
  \foreigntitle{Algorithms for Enumerating Feasible Sets of Links in Wireless Networks}
  \author{Guilherme Iecker}{Ricardo}
  \advisor{Prof.}{José Ferreira}{de Rezende}{D.Sc.}
  \advisor{Prof.}{Valmir Carneiro}{Barbosa}{D.Sc.}

  \examiner{Prof.}{José Ferreira de Rezende}{D.Sc.}
  \examiner{Eng.}{Raphael de Melo Guedes}{D.Sc.}
  \examiner{Prof.}{Daniel Raton Figueiredo}{D.Sc.}

  \department{PEE}
  \date{09}{2016}

  \keyword{Redes Sem Fio}
  \keyword{Projeto de Algoritmos}
  \keyword{Otimização Combinatória}

  \foreignkeyword{Wireless Networks}
  \foreignkeyword{Algorithms Design}
  \foreignkeyword{Combinatoric Optimization}

  \maketitle

  \frontmatter
%  \include{agradecimento}
%  \include{resumo}
%  \include{abstract}
  \tableofcontents
  \listoffigures
  \listoftables
  \printloabbreviations

  \mainmatter
  \include{chap01}
  \include{chap02}
  \include{chap03}
  \include{chap04}
  \include{chap05}
	%\include{chap06}
	
  \backmatter
  \bibliographystyle{coppetex/coppe-unsrt}
  \bibliography{projeto}
\end{document}
